<<<<<<< HEAD
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    ports:
      - "80:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - humanas-test-case
    environment:
      - CHOKIDAR_USEPOLLING=true  # Hot reload için gerekli
    command: npm start
  
  mlapi:
    build:
      context: ./mlapi
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./mlapi:/app
    networks:
      - humanas-test-case

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/var/www/html
      - ./backend/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - humanas-test-case
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: system
      DB_USERNAME: root
      DB_PASSWORD: secret
    expose:
      - "9000"  # Sadece nginx erişebilsin diye dışa açılmıyor

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"  # Laravel API için erişim bu porttan
    volumes:
      - ./backend:/var/www/html
      - ./backend/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
    networks:
      - humanas-test-case
    
  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: system
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - humanas-test-case


volumes:
  dbdata:

networks:
  humanas-test-case:
=======
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    ports:
      - "80:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - humanas-test-case
    environment:
      - CHOKIDAR_USEPOLLING=true  # Hot reload için gerekli
    command: npm start
  
  mlapi:
    build:
      context: ./mlapi
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./mlapi:/app
    networks:
      - humanas-test-case

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/var/www/html
      - ./backend/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - humanas-test-case
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: system
      DB_USERNAME: root
      DB_PASSWORD: secret
    expose:
      - "9000"  # Sadece nginx erişebilsin diye dışa açılmıyor

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"  # Laravel API için erişim bu porttan
    volumes:
      - ./backend:/var/www/html
      - ./backend/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
    networks:
      - humanas-test-case
    
  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: system
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - humanas-test-case


volumes:
  dbdata:

networks:
  humanas-test-case:
>>>>>>> 6c728f5 (Conflict Resolve)
    external: true